{
  "name": "create-poa-crowdsale",
  "version": "1.0.31",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chromedriver": "^2.35.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "selenium-webdriver": "^3.6.0",
    "serve-favicon": "~2.4.5",
    "web3": "^0.20.4"
  }
}
